{
  "name": "bucknix-fresh",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:check": "tools/dev/startup-check.ts",
    "dev:clear-overrides": "tools/dev/clear-overrides.ts",
    "fmt": "prettier -w .",
    "fmt:check": "prettier -c ."
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.6.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-curly": "^0.3.2",
    "semver": "^7.6.0",
    "zx": "^8.0.0"
  }
}
